{
  "expo": {
    "name": "Wine Tracker",
    "slug": "wine-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "winetracker",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.winetracker.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Wine Tracker needs camera access to scan wine labels and receipts.",
        "NSPhotoLibraryUsageDescription": "Wine Tracker needs photo library access to import wine label and receipt images."
      }
    },
    "android": {
      "package": "com.winetracker.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-secure-store"
    ]
  }
}
